# On STAGE/PROD use "always"
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local

APP_ID=tombola
INT_NETWORK=tomcat.local
APP_HOST=docker.tomcat.local
POSTGRES_PASSWORD=<censored>
CERTNAME=docker.tomcat.local
TOMBOLA_CERTNAME=tombola.docker.tomcat.local
REDIS_PASSWORD=redis-tombola-secret
COMPOSE_HTTP_TIMEOUT=180
