# On STAGE/PROD use "always"
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=traefik.local

STAGE=test
APP_ID=tombola
INT_NETWORK=tomcat.local
APP_NICK=www
HOST_NICK=docker
APP_NET=nginx.local
APP_HOST=${APP_NICK}.${INT_NETWORK}
POSTGRES_PASSWORD=postgres
CERTNAME=${APP_NICK}.${INT_NETWORK}
TOMBOLA_CERTNAME=tombola.${APP_NICK}.${INT_NETWORK}
FLEET_CERTNAME=fleet.${APP_NICK}.${INT_NETWORK}
LOGSTASH_CERTNAME=logstash.${HOST_NICK}.${APP_NET}

REDIS_PASSWORD=<censored>
COMPOSE_HTTP_TIMEOUT=180
APM_PORT=8200
FLEET_SERVER_PORT=8220
VERIFICATION_MODE=certificate

STACK_VERSION=8.5.2
STV=c13f91

CLUSTER_NAME=docker-cluster
CLUSTER_UUID=<censored>
ELASTIC_AGENT_TAGS=docker,${STAGE}
ELASTIC_PASSWORD=<censored>
ELASTIC_APM_SERVER_URL=http://apm-server.${HOST_NICK}.${APP_NET}:${APM_PORT}
ELASTIC_APM_API_KEY=<censored>
FLEET_ENROLLMENT_TOKEN=<censored>
FLEET_SERVER_POLICY_ID=agent-tomcat-policy-1
FLEET_SERVER_SERVICE_TOKEN=<censored>
