# On STAGE/PROD use "always"
# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=platypus-local-dev-network

APP_ID=tombola
APP_HOST=docker.tomcat.local
INT_NETWORK=tomcat.local
POSTGRES_PASSWORD=postgres
REDIS_ARGS="requirepass redis-tombola-secret"
